# identity

./: Dockerfile  README.md
identity-client/src/main/java/com/example/identity/client/config/: DispatcherServletConfiguration.java
identity-client/src/main/java/com/example/identity/client/service/: PhoneService.java
identity-modules/: pom.xml
identity-parent/: pom.xml
identity-persistence/src/main/java/com/example/identity/persistence/entity/: UserEntity.java
identity-persistence/src/main/java/com/example/identity/persistence/repository/: ApiConstants.java
identity-service/: pom.xml
identity-service/src/main/java/com/example/identity/service/annotations/: ValidPassword.java
identity-service/src/main/java/com/example/identity/service/command/jwt/: JwtService.java
identity-service/src/main/java/com/example/identity/service/command/user/: UserCreateCmd.java
identity-service/src/main/java/com/example/identity/service/config/: ValidationConfig.java
identity-service/src/main/java/com/example/identity/service/exception/: InvalidUserException.java
identity-service/src/main/java/com/example/identity/service/exception/common/: IdentityServiceExceptionHandler.java
identity-service/src/main/java/com/example/identity/service/rest/: PasswordConfig.java
identity-service/src/main/java/com/example/identity/service/rest/validation/: PasswordConstraintValidator.java
